# digres

./: README.txt  pom.xml
input/: NER.txt  nlp_data.txt
output/: objectModel.xml
src/main/java/com/home/dr/: DigitalReasoning.java  Document.java  DocumentBuilder.java  DocumentXML.java  Documents.java  NamedEntity.java  NamedEntityExtractor.java  Pair.java  Sentence.java  SentenceTokenizer.java  Word.java  WordTokenizer.java
src/test/java/com/home/dr/test/: DigitalReasoningTest.java
src/test/resources/: testner.txt  testtext.txt
